# tax-compliance-lambda

./: README.md  pom.xml
src/main/java/com/crossborder/remittance/enums/: RemitTransactionStatus.java
src/main/java/com/crossborder/remittance/handler/: ComplianceEngineLambda.java
src/main/java/com/crossborder/remittance/util/: CommonUtil.java  TcsCalculator.java
src/test/java/com/crossborder/remittance/handler/: ComplianceEngineLambdaTest.java
